{
  "name": "face_ui",
  "version": "1.0.0",
  "description": "Face UI",
  "main": "src/index.js",
  "scripts": {
    "pack": "npm pack --pack-destination dist",
    "dev": "concurrently \"cd dev && npm run watch:css\" \"cd dev && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estill01/vertua_faceui.git"
  },
  "author": "Ethan Stillman <ehs.stillman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estill01/vertua_faceui/issues"
  },
  "homepage": "https://github.com/estill01/vertua_faceui#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "three": "^0.150.1"
  }
}
